

%%

<|>|<=|>=|=|<>  { printf("%s is a vailid  operator of PASCAL language",yytext);}
.* {printf("%s is an invalid operator of PASCAL language",yytext);}



%%

int yywrap()
{
  return 1;
}

int main()
{
   printf("enter the keyword:");
   yylex();

}
