%%
[+-]?[0-9]+  {printf("%s is an integer\n",yytext);}
[+-]?[0-9]+[.][0-9]+  {printf("%s is an real number\n",yytext);}
[a-zA-Z]+  {printf("%s is an Identifier\n",yytext);}
%%

int yywrap()
{
  return 1;
}

int main()
{
   printf("enter the data:");
   yylex();
   
}
