%{
    int count=0;
%}


%%
"//".*  {count++;}
"/*".* {count++;}
%%

int yywrap()
{
  return 1;
}

int main()
{
   extern FILE*yyin;
   yyin=fopen("abc.txt","r");
   yylex();
   printf("no of command lines are:%d\n",count);
  
}
