%{
    int v=0,c=0;
%}


%%
[aeiouAEIOU]   { v++; }
[a-zA-Z]    { c++;}
%%

int yywrap()
{
  return 1;
}

int main()
{
   printf("enter the string u want:");
   yylex();
   printf("\n no of vowels are :%d\n",v);
   printf("no of consonents are :%d\n",c);
}
