%{
    int lines=0;
    int word=0;
%}


%%
\n   { lines++; }
[a-zA-Z]+  { word++;}



%%

int yywrap()
{
  return 1;
}

int main()
{
   printf("enter the content:");
   yylex();
   printf("no of words:%d\n",word);
   printf("no. of lines:%d\n",lines);
}
