%{
   
%}


%%

[7-9]?[0-9]{9}  { printf("%s vailid phone number",yytext);}
.*  {printf("%s invalid number",yytext);}



%%

int yywrap()
{
  return 1;
}

int main()
{
   printf("enter the phone number:");
   yylex();

}
