%{
   
%}


%%

for|if|else|while|do|main|int|switch|case  { printf("%s is a vailid  keyword of c",yytext);}
[a-zA-Z]+ {printf("%s is an invalid keyword of c",yytext);}



%%

int yywrap()
{
  return 1;
}

int main()
{
   printf("enter the keyword:");
   yylex();

}
