

%%

\.|\;|\?|\!|\(|\)|\-|\:  { printf("%s is a vailid punctuation symbol",yytext);}
.* {printf("%s is an invalid  punctuation symbol",yytext);}



%%

int yywrap()
{
  return 1;
}

int main()
{
   printf("enter the punctuation symbol:");
   yylex();

}
